NEXT_PUBLIC_API_URL=https://api-wave-staging.herokuapp.com 
NEXT_PUBLIC_API_URL_MOCK=https://stoplight.io/mocks/oop-ppl/wave-api/41710619
NEXT_PUBLIC_API_URL_LOCAL=

# Firebase configs
FIREBASE_API_KEY=AIzaSyB6OwYfr-f4ZbDDxq8rtHvLIgH6EI64FtY
FIREBASE_AUTH_DOMAIN=boreal-forest-344204.firebaseapp.com
FIREBASE_PROJECT_ID=boreal-forest-344204
FIREBASE_STORAGE_BUCKET=boreal-forest-344204.appspot.com
FIREBASE_MESSAGING_SENDER_ID=211118711387
FIREBASE_APP_ID=1:211118711387:web:c775a2fa4fbb74b935957e
FIREBASE_MEASUREMENT_ID=G-QCFWEY6B8Y